{
    "name": "@sencha/ext-charts",
    "ext-react-name": "@sencha/ext-react-charts",
    "ext-name": "@sencha/ext-charts",
    "SenchaExtName": "@sencha/ext-charts",
    "SenchaExtReactName": "@sencha/ext-react-charts",
    "version": "7.3.0.55",
    "sencha": {
        "name": "charts",
        "namespace": "Ext",
        "type": "code",
        "alternateName": [
            "sencha-charts"
        ],
        "framework": "ext",
        "requires": [
            "core"
        ],
        "creator": "Sencha",
        "summary": "Sencha Charts",
        "detailedDescription": "Sencha Charts is a package that allows to generate charts of different types (line, columns, scatter, radar, gauge, etc...). It also includes the Drawing library which provides an abstraction sitting on top of HTML Canvas, SVG and VML.",
        "version": "7.3.0.55",
        "compatVersion": "7.3.0",
        "format": "1",
        "sass": {
            "namespace": "Ext",
            "etc": [
                "${package.dir}/sass/etc/all.scss",
                "${package.dir}/${toolkit.name}/sass/etc/all.scss"
            ],
            "var": [
                "${package.dir}/sass/var",
                "${package.dir}/${toolkit.name}/sass/var"
            ],
            "src": [
                "${package.dir}/sass/src",
                "${package.dir}/${toolkit.name}/sass/src"
            ]
        },
        "output": {
            "base": "${framework.dir}/build/packages/${package.name}/${toolkit.name}/${build.id}",
            "js": "..",
            "sass": ""
        },
        "local": true,
        "classpath": [
            "${package.dir}/src",
            "${package.dir}/${toolkit.name}/src"
        ],
        "overrides": [
            "${package.dir}/overrides",
            "${package.dir}/${toolkit.name}/overrides"
        ],
        "slicer": {
            "js": [
                {
                    "path": "${package.dir}/sass/example/custom.js",
                    "isWidgetManifest": true
                }
            ]
        },
        "builds": {
            "triton": {
                "toolkit": "classic",
                "theme": "theme-triton"
            },
            "neptune": {
                "toolkit": "classic",
                "theme": "theme-neptune"
            },
            "crisp": {
                "toolkit": "classic",
                "theme": "theme-crisp"
            },
            "classic-material": {
                "toolkit": "classic",
                "theme": "theme-material"
            },
            "graphite": {
                "toolkit": "classic",
                "theme": "theme-graphite"
            },
            "classic": {
                "toolkit": "classic",
                "theme": "theme-classic"
            },
            "modern-triton": {
                "toolkit": "modern",
                "theme": "theme-triton"
            },
            "modern-neptune": {
                "toolkit": "modern",
                "theme": "theme-neptune"
            },
            "modern-material": {
                "toolkit": "modern",
                "theme": "theme-material"
            },
            "modern-ios": {
                "toolkit": "modern",
                "theme": "theme-ios"
            }
        }
    }
}