$border-color: dynamic(#ddd);

$panel-header-background-color: dynamic($base-color);

$mask-page-opacity: dynamic($mask-opacity);
$mask-page-background-color: dynamic($mask-background-color);

//-----------------------------------------

$main-nav-width: dynamic(260px);
$main-nav-collapsed-width: dynamic(64px);
$main-toolbar-height: dynamic(65px);
$main-phone-toolbar-height: dynamic(56px);

$circle-border-radius: dynamic(50%);
$base-border-color: dynamic(#ddd);
$lightest-color:dynamic(#fff);
$font-weight-normal: dynamic(400);
$font-weight-bold: dynamic(500);

$accordion-header-background-color: dynamic($lightest-color);
$accordion-header-color: dynamic(#333);

$social-facebook-btn-background: dynamic(#167abc);
$social-twitter-btn-background: dynamic(#03b4d5);
$social-google-plus-btn-background: dynamic(#e44959);
$social-envelope-btn-background: dynamic(#7754aa);

$treelist-nav-ui: (
    padding: 0 10px,
    background-color: $panel-navigation-background-color,
    toolstrip-background-color: #32404e,
    tool-float-indicator-color: $base-color,
    tool-float-indicator-width: 5px,
    tool-indicator-selected-color: $base-color,
    tool-indicator-selected-width: 5px,
    tool-selected-background-color: mix(white, $panel-navigation-background-color, 10%),
    item-expanded-background-color: #2c3845,
    item-line-height: $panel-navigation-item-line-height,
    row-over-background-color: mix(white, $panel-navigation-background-color, 5%),
    row-selected-background-color: mix(white, $panel-navigation-background-color, 10%),
    item-icon-color: $panel-navigation-item-text-color,
    item-expander-color: #fff,
    item-text-color: #ADB3B8,
    item-icon-over-color: #fff,
    item-expander-over-color: #fff,
    item-text-over-color: mix(white, $panel-navigation-item-text-color, 50%),
    item-text-font-size: 14px,
    item-icon-font-size: 18px,
    item-icon-width: 44px,
    item-expander-font-size: 16px,
    item-expander-width: 24px,
    row-indicator-width: 5px,
    row-indicator-selected-color: $base-color,
    row-indicator-selected-over-color: lighten($base-color, 7%),
    row-indicator-over-color: transparent
);

@mixin list-item-title() {
    font-weight: 600;
    line-height: 20px;
}

@include button-ui(
    $ui: 'bright-blue',
    $color: #fff,
    $icon-color: #fff,
    $background-color: #03a9f5,
    $border-width: 0
);

@include button-ui(
    $ui: 'round',
    $border-radius: 50%,
    $border-radius-big: 50%
);

@include button-ui(
    $ui: 'header',
    $color: #999,
    $icon-color: #999,
    $background-color: transparent,
    $border-width: 0
);

@include button-ui(
    $ui: 'blue',
    $color: #fff,
    $icon-color: #fff,
    $background-color: #167abc,
    $border-width: 0
);

@include button-ui(
    $ui: 'facebook',
    $color: #fff,
    $icon-color: #fff,
    $background-color: $social-facebook-btn-background,
    $border-color: darken($social-facebook-btn-background, 5%)
);

@include button-ui(
    $ui: 'gray-button',
    $color: #fff,
    $icon-color: #fff,
    $background-color: #a7a7a7,
    $border-width: 0
);

@include button-ui(
    $ui: 'soft-blue',
    $color: #fff,
    $icon-color: #fff,
    $background-color: $color-soft-blue,
    $border-color: darken($color-soft-blue, 5%)
);

@include button-ui(
    $ui: 'soft-cyan',
    $color: #fff,
    $icon-color: #fff,
    $background-color: $color-soft-cyan,
    $border-color: darken($color-soft-cyan, 5%)
);

@include button-ui(
    $ui: 'soft-green',
    $color: #fff,
    $icon-color: #fff,
    $pressed-color: #fff,
    $background-color: $color-soft-green,
    $border-color: darken($color-soft-green, 5%)
);

@include button-ui(
    $ui: 'soft-purple',
    $color: #fff,
    $icon-color: #fff,
    $background-color: $color-soft-purple,
    $border-color: darken($color-soft-purple, 5%)
);

@include button-ui(
    $ui: 'soft-red',
    $color: #fff,
    $icon-color: #fff,
    $background-color: $color-soft-red,
    $border-color: darken($color-soft-red, 5%)
);

.x-big .x-button-header .x-icon-el {
    font-size: 18px;
    font-weight: normal;
}

//---------------------------------------------------------------------------

a {
    color: #35baf6;
    text-decoration: none;
}

.main-container {
    background-color: #f6f6f6;
}

.x-treelist-nav{
    transition: width 0.3s;
}

.main-nav-container, .main-logo {
    position: relative;
    transition: width 0.3s;
    width: $main-nav-width;
}

.main-nav-collapsed {
    width: $main-nav-collapsed-width;
}

.main-toolbar {
    z-index: 1;

    & > .x-body-el {
        padding: 0;
    }
}

.main-logo, .main-toolbar {
    height: $main-toolbar-height;

    .phone & {
        height: $main-phone-toolbar-height;
    }
}

.x-big .main-toolbar, .main-toolbar {
    border: none;
    padding: 0 38px 0 0;
}

.main-nav-floated {
    background-color: $panel-navigation-background-color;
    transition: left 0.3s;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 10;
}

.main-nav-slid-out {
    left: -$main-nav-width;
}

$small-image-size: 35px;
$logo-image-width: 17px;
$logo-image-height: 26px;

.small-image {
    width: $small-image-size;
    height: $small-image-size;
}

.phone {
    .main-toolbar {
        padding-right: 16px;
    }

    .main-user-name {
        display: none;
    }

    .main-logo {
        line-height: $main-phone-toolbar-height;

        &:before {
            top: ($main-phone-toolbar-height - $logo-image-height) / 2;
            background-size: 85%;
        }
    }
}

// hide the mask message
.main-nav-mask > .x-mask-inner {
    display: none;
}

.main-logo {
    background-color: $base-color;
    height: $main-toolbar-height;
    line-height: $main-toolbar-height;

    font-size: 16px;
    color: #fff;
    padding-left: $main-nav-collapsed-width; // for symmetry
    position: relative;

    &:before {
        content: " ";
        position: absolute;
        background-size: cover;
        top: ($main-toolbar-height - $logo-image-height) / 2;
        left: 22px;
        width: $logo-image-width;
        height: $logo-image-height;
        background: transparent url(images/company-logo.png) no-repeat center center;
    }
}
