@include button-ui(
    $ui: 'launch',
    $background-color: #fff,
    $border-width: 0,
    $padding: 14px,
    $padding-big: 14px
);

.x-button-launch .x-inner-el:after {
    content: $fa-var-chevron-right;
    font-family: 'Font Awesome 5 Free';
    font-size: 80%;
    position: absolute;
    right: 12px;
    vertical-align: middle;
    color: silver;
}

@include button-ui(
    $ui: 'presence',
    $background-color: #fff,
    $border-width: 0,
    $padding: 14px,
    $padding-big: 14px
);

.x-button-presence:after {
    content: $fa-var-circle;
    font-family: 'Font Awesome 5 Free';
    font-size: 80%;
    position: absolute;
    right: 12px;
    color: silver;
    top: 50%;
    margin-top: -8px;
}

.x-button-presence.online:after {
    color: green;
}

.inbox-unread {
    .inbox-from, .inbox-title {
        font-weight: 600;
    }
}
.inbox-favorite-icon {
    .x-gridcolumn-title-wrap-el {
        padding: 8px 4px;
    }
    .x-text-el {
        text-overflow: clip;
    }
}

.email-toolbox {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
}

.friends-list {
    .x-button {
        display: block;
    }
}
