{
    "name": "@sencha/ext-amf",
    "ext-react-name": "@sencha/ext-react-amf",
    "ext-name": "@sencha/ext-amf",
    "SenchaExtName": "@sencha/ext-amf",
    "SenchaExtReactName": "@sencha/ext-react-amf",
    "version": "7.3.0.55",
    "sencha": {
        "name": "amf",
        "namespace": "Ext",
        "type": "code",
        "alternateName": [
            "sencha-amf"
        ],
        "framework": "ext",
        "toolkit": "classic",
        "creator": "Sencha",
        "summary": "AMF Direct support",
        "detailedDescription": "Use AMF-based server (e.g. BlazeDS, Coldfusion) as data sources for grid. Also allows making RMI calls to the server using Direct.",
        "version": "7.3.0.55",
        "compatVersion": "7.3.0",
        "format": "1",
        "output": "${framework.dir}/build/packages/${package.name}",
        "local": true,
        "sass": {
            "namespace": "Ext",
            "etc": "${package.dir}/sass/etc/all.scss",
            "var": "${package.dir}/sass/var",
            "src": "${package.dir}/sass/src"
        },
        "classpath": "${package.dir}/src",
        "overrides": "${package.dir}/overrides",
        "properties": {
            "skip.sass": 1,
            "skip.pkg": 1,
            "skip.slice": 1
        }
    }
}
