.quarterly-main {
    background-color: $exec-light-background;

    .quarterly-chart {
        border-radius: 3px;
        -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
        -moz-box-shadow:    0px 1px 1px 0px rgba(0, 0, 0, 0.25);
        box-shadow:         0px 1px 1px 0px rgba(0, 0, 0, 0.25);
        margin: 20px 20px 0;

        z-index: 1000;

        .ql-percentage {
            font-size: $exec-font-size-content;
            margin-left: 5px;
        }

        .x-toolbar {
            background-color: $exec-tile-background;
            padding-top: 15px !important;
            padding-bottom: 0px !important;
            padding: 0;

            .x-btn-arrow-right:after {
                background-image: url(images/button/default-toolbar-small-arrow.png) !important;
            }

            .x-btn-default-toolbar-small {
                background-color: $exec-tile-background;
                border-color: $exec-tile-background;

                .small-sub-text {
                    font-size: $exec-font-size-small-content;
                }
            }

            .x-form-item-label-inner {
                color: $exec-font-light-color;
                font-size: $exec-font-size-small-content;
                font-weight: $exec-font-bold;
                padding: 0;
                margin: 0;
            }

            .x-form-display-field {
                font-size: $exec-font-size-medium-title;
                margin: 0;
                padding: 0;
            }
        }
    }

    .stock-picker-small {
        text-align: right;
        padding-right: 7px;

        .x-form-display-field {
            color: $exec-font-light-color !important;
            font-size: $exec-font-size-content !important;
            font-weight: $exec-font-bold !important;
        }
    }

    .x-btn.quarterly-cycle {

        background: none;
        border: none;

        span {
            color: $exec-font-dark-color !important;
            font-size: $exec-font-size-xlarge-title !important;
            line-height: $exec-font-size-xlarge-title;
            font-weight: $exec-font-semibold;
        }

        &.x-btn-focus {
            @include inner-border(1px, mix($exec-blue-color, #fff, 40%));
        }

        .x-btn-split-right:after {
            background-image: url(icons/switch-icon.png) !important;
            background-position: center !important;
            width: 24px !important;
            padding-right: 0 !important;
            padding-top: 5px !important;

            .x-ie8 & {
                background-image: url(icons/switch-icon-small.png) !important;
            }
        }

        .x-btn-tl,
        .x-btn-tc,
        .x-btn-tr,
        .x-btn-ml,
        .x-btn-mc,
        .x-btn-mr,
        .x-btn-bl,
        .x-btn-bc,
        .x-btn-br {
            background: none
        }
    }

    .quarterly-dataview {
        padding: 10px 15px 15px;
    }

    .statement-type {
        width: 100%;
        float: left;
        color: $exec-font-color;
        font-weight: bold;
        font-size: $exec-font-size-small-title;
        margin: 20px 5px 0;
    }

    .thumb-title-container {
        float: left;
        padding-top: 4px;
    }

    .thumb-title {
        color: $exec-font-dark-color;
        font-weight: $exec-font-bold;
    }

    .thumb-title-small {
        color: $exec-font-color;
        font-size: $exec-font-size-small-content;
        font-weight: $exec-font-semibold;
    }

    .thumb-icon {
        background-image: url(icons/pdf.png);
        height: 40px;
        width: 40px;
        background-size: contain;
        background-repeat: no-repeat;
        float: left;
        margin-right: 5px;

        .x-ie8 & {
            background-image: url(icons/pdf-small.png);
        }
    }

    .thumb-download {
        height: 40px;
        width: 40px;

        background-image: url(icons/download-small.png);
        background-position: right center;
        background-repeat: no-repeat;
        background-size: 50%;

        opacity: 0.5;

        float: right;
    }

    .thumb {
        display: table-cell;
        background-color: $exec-tile-background;
        padding: 16px;
        border-radius: 3px;

        -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
        -moz-box-shadow:    0px 1px 1px 0px rgba(0, 0, 0, 0.25);
        box-shadow:         0px 1px 1px 0px rgba(0, 0, 0, 0.25);
    }

    .thumb:hover {
        .thumb-download {
            opacity: 1;
        }
    }

    .thumb-wrap{
        display: table;
        float: left;
        width: 50%;
        padding: 5px;
    }
}

@media screen and (max-width: 980px) and (orientation: landscape), screen and (max-width: 760px) and (orientation: portrait) {
    .quarterly-main .thumb-wrap {
        float: none;
        width: 100%;
        padding: 5px 0;
    }
}

#quarterly-menu {
    .x-menu-body {
        background-color: white;
        span {
            color: black;
        }
    }
    .x-menu-item-active {
        background-color: darken(white, 10%) !important;
    }
    .x-menu-item-checked .x-menu-item-checkbox {
        background-image: url("icons/group-checked-black-small.png") !important;
    }
}

.ext-strict .ext-ie .x-tree .x-panel-bwrap{
    position:relative;
    overflow:hidden;
}