<!DOCTYPE html>
<html>
    <head>
        <title>
            Ext JS Release Notes
        </title>
        <link rel="stylesheet" type="text/css" href="welcome/release-notes.css" media="all">
    </head>
    <body>
        <p>
            <a href="http://www.sencha.com/" id="logo" name="logo">Ext JS - JavaScript Framework</a>
        </p>
        <div id="releases">
            <!--
            When a release is made edit the queries below to adjust for the next release.
            -->
            <div class="release">
                <h1>Release Notes for Ext JS 7.0.0</h1>
                <p class="notes">
                    Release Date: Mon Sep 07 2020<br>
                    Version Number: 7.3.0.55
                </p>
                <h2>New Features</h2>
                
                <h2>Bugs Fixed</h2>
                
                <h2>Known Issues</h2>
                
            </div>
        </div>
    </body>
</html>
